<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>angularNestApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:300" rel="stylesheet">

  <style>
    .my-overlay {
      left: 0;
      top: 0;
      z-index: 10000;
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.45);
      visibility: visible;
      transition: visibility 0s, opacity 0.25s linear;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .my-overlay i.fa.fa-spinner.fa-spin,
    .spinner-big {
      font-size: 100px;
    }

    .spinner-border {
      display: inline-block;
      width: 1.7rem;
      height: 1.7rem;
      vertical-align: text-bottom;
      border: 0.25em solid #eee;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner-border 0.25s linear infinite;
      animation: spinner-border 0.25s linear infinite;
      position: relative;
    }

    .global-loader-wrapper {
      position: fixed;
      display: flex;
      background-color: rgba(0, 0, 0, 0.45);
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-repeat: no-repeat;
      z-index: 999;
    }

    .global-loader-wrapper .global-loader {
      font-size: 1rem;
      width: 5rem;
      height: 5rem;
    }

    .sr-only {
      position: absolute;
      top: 2rem;
      left: 5px;
    }
  </style>

</head>

<body>

  <app-root>
    <div class="global-loader-wrapper">
      <div class="spinner-border global-loader" role="status">
        <span class="sr-only" aria-hidden="true">Loading...</span>
      </div>
    </div>
  </app-root>

  <noscript>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="alert alert-danger" role="alert">Máte vypnutý alebo nedostupný JavaScript.</div>
        </div>
      </div>
    </div>
  </noscript>
  
</body>
</html>
